[General]


;; HEHMode will set the primary behavior of this mod
;; If HEHMode is set to 1, multiple enemy health bars will be allowed to show, each with floating positions
;; If HEHMode is set to 2, only one enemy health bar will be allowed to show, with positioning set by the HEHAlignment setting
;; HEHAlignment will set the alignment of the enemy health bar when HEHMode is set to 2
;; If HEHAlignment is set to 1, bars will be aligned to the top of your screen. If set to 2, bars will be aligned to the bottom
;; HEHMaxDistance sets the maximum distance (in game units) that enemies can be away from the player before enemy health bars will show
HEHMode = 1
HEHAlignment = 1
HEHMaxDistance = 2500

;; BarStyle will allow you to set the textures to be used for the enemy health bar UI elements
;; Possible choices are Vanilla | Revelation | Modern | ModernAlt | FO76 | FO4
;; WARNING - the BarStyle Setting will need to be spelled correctly in order to make the mod work!
BarStyle = Vanilla


;; EnablePassiveMarkers will set the behavior of enemies that are agressive to the player and in combat, but not the players primary combat target
;; If EnablePassiveMarkers is set to 1, Non-targeted enemies on your screen will have a unique marker selected based on your BarStyle setting
;; If EnablePassiveMarkers is set to 0, Non targeted enemies will have no Icons (and UI elements will only be displayed for current target)
EnablePassiveMarkers = 0

;;EnableFatigueBars will enable[1] or disable[0] the showing of a supplemental bar element showinf fatigue levels and damage
;;Recommended for users of any fatigue overhaul mods, disabled by default
EnableFatigueBars = 1
FatigueVerticalBuffer = 0



;; BarHeightMult will act as a multiplier to the height of all bars and frames, default of 1 is 16 pixels
;; BarWidthtMult will act as a multiplier to the width of all bars and frames, default of 1 is 1/10th of your screen width
;; BarXOffset will set an offset to the main position of the bar along the X axis. Positive numbers will move to right and vice versa
;; BarYOffset will set an offset to the main position of the bar along the Y axis. Positive numbers will move downward and vice versa
BarHeightMult = 1
BarWidthMult = 1
BarXOffset = 0
BarYOffset = 0


;; EnableName will enable[0] or disable [1] the display of the enemy's name above the main health bar
;; NameVerticalBuffer will set the Y-axis offset of the Enamy Name text, positive numbers move element downward and vice versa
;; NameSizeMult will set a multiplier to the size of the damage numbers, with 1 being 70% of base game font 3 size
EnableName = 1
NameVerticalBuffer = 4
NameSizeMult = 0.7


;; Enable DOT will enable[1] or disable [0] the Damage over time (DOT) calculation and numbers to be displayed below the right side of the enemy health bar
;; DOTVerticalBuffer will set the Y-axis offset of the Damage Number text, input a positive number to shift downward and vice versa
;; DOTSizeMult will set a multiplier to the size of the damage numbers, with 1 being 70% of base game font 3 size
EnableDOT = 1
DOTVerticalBuffer = 3
DOTSizeMult = 0.7


;; DisableEaseIn will allow you to disable the slight movement and fade-in the prompts have when enemy health bars (or markers) show
;; If you don't want any ease in animation and would like the enemy health to show instantaneously, set to 1 (it's set to 0 by default)
DisableEaseIn = 0





[Colors]
;; The enemy health bars and much of the UI elements that this mod adds will be colored according to your HUD Crime color
;; However, the color for the fatigue bars as well as the chaser bars and damage over time numbers can be adjusted in this section - see below


;; The FatigueColor Options below will allow you to set a custom color for the fatigue bars (if enabled)
;; FatigueSystemColor will take integers 0-5 with 0 = Custom RGB colors, 1 = HUD Main, 2 = Hud Alt (Crime), 3 = Terminal, 4 = Pip - Boy, 5 = Main/Pause Menu
;; If you'd like to set custom RGB colors using the FatigueBarColorR/G/B settings, make sure FatigueSystemColor is set to 0
;; If FatigueSystemColor is not set to 0, the specific RGB settings below will be ignored
;; Default coloring is a bright orange color
FatigueSystemColor = 0
FatigueColorR = 255
FatigueColorG = 165
FatigueColorB = 0



;; The ChaserColor Options below will allow you to set a custom color for the Chaser bars and Damage over time numbers (if enabled)
;; ChaserSystemColor will take integers 0-5 with 0 = Custom RGB colors, 1 = HUD Main, 2 = Hud Alt (Crime), 3 = Terminal, 4 = Pip - Boy, 5 = Main/Pause Menu
;; If you'd like to set custom RGB colors using the ChaserBarColorR/G/B settings, make sure ChaserSystemColor is set to 0
;; If ChaserSystemColor is not set to 0, the specific RGB settings below will be ignored
;; Default coloring is a white color
ChaserSystemColor = 0
ChaserColorR = 255
ChaserColorG = 255
ChaserColorB = 255